PORT=""
JWT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""


CLOUDINARY_API_SECRET=""



MONGODB_URI=mongodb+srv://usernane:Password@cluster0.6msf4.mongodb.net/Wedding-ChatApp?retryWrites=true&w=majority



NODE_ENV=development
