PORT=5002
JWT_SECRET=fl4UJJ/0GrAJSeTF3YtvgFaG3Bqr3l8rVLDVp5+KTuU=

CLOUDINARY_CLOUD_NAME=ddvvujzn5
CLOUDINARY_API_KEY=387251849313118


CLOUDINARY_API_SECRET=URhDHMEa1YGKN92Rj0JCMx56h8k



MONGODB_URI=mongodb+srv://priya04mane10:Ex0N1bDjOqaCNsXO@cluster0.6msf4.mongodb.net/Wedding-ChatApp?retryWrites=true&w=majority

newurl=https://chatt-app-l3za.onrender.com

NODE_ENV=development